[GP1]
Access_pt_name = GP25232893
Access_pt_password = sail9028
http://10.5.5.9/gp/gpControl/command/system/locate?p=1
http://10.5.5.9/gp/gpControl/command/system/locate?p=0
http://10.5.5.9/gp/gpControl/command/system/sleep

[GP2]
Access_pt_name = GP25730195
Access_pt_password = swim4178
http://10.5.5.9/gp/gpControl/command/system/locate?p=1
http://10.5.5.9/gp/gpControl/command/system/locate?p=0
http://10.5.5.9/gp/gpControl/command/system/sleep
