[GP1]
Access_pt_name = GP25232893
Access_pt_password = cycle4746
http://10.5.5.9/gp/gpControl/command/system/locate?p=1
http://10.5.5.9/gp/gpControl/command/system/locate?p=0
http://10.5.5.9/gp/gpControl/command/mode?p=0
http://10.5.5.9/gp/gpControl/command/shutter?p=1
http://10.5.5.9/gp/gpControl/command/shutter?p=0
http://10.5.5.9/gp/gpControl/command/system/sleep

[GP2]
Access_pt_name = GP25730195
Access_pt_password = skate8548
http://10.5.5.9/gp/gpControl/command/system/locate?p=1
http://10.5.5.9/gp/gpControl/command/system/locate?p=0
http://10.5.5.9/gp/gpControl/command/mode?p=0
http://10.5.5.9/gp/gpControl/command/shutter?p=1
http://10.5.5.9/gp/gpControl/command/shutter?p=0
http://10.5.5.9/gp/gpControl/command/system/sleep

    
