<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE detection-run SYSTEM "http://kismetwireless.net/kismet-3.1.0.dtd">

<detection-run kismet-version="airodump-ng-1.0" start-time="Wed Apr 24 14:00:18 2019">

	<wireless-network number="1" type="infrastructure" first-time="Wed Apr 24 14:00:18 2019" last-time="Wed Apr 24 14:01:28 2019">
		<SSID first-time="Wed Apr 24 14:00:18 2019" last-time="Wed Apr 24 14:01:28 2019">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>638</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="false">HERO-RC-A1111425450879</essid>
		</SSID>
		<BSSID>F4:DD:9E:AA:DD:72</BSSID>
		<manuf>GoPro</manuf>
		<channel>11</channel>
		<freqmhz>2462 672</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>638</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>672</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-18</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-18</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-18</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-18</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-18</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
</detection-run>
